#DB_URL=jdbc:postgresql://localhost:5432/Globus_bank
DB_URL=jdbc:postgresql://localhost:5432/ASPIRE_PROJECT?search_path=HIV_response
BDB_URL=jdbc:postgresql://localhost:5432/ASPIRE_PROJECT?reWriteBatchedInserts=true
DB_USER=postgres
DB_PASSWORD=@mypayment55
DB_DRIVER=org.postgresql.Driver
DB_HOST=localhost
DB_NAME=ASPIRE_PROJECT
DB_Schema=HIV_response
DB_PORT=5432